java.util.Date = com.vasworks.struts.DateConverter
java.util.Calendar = com.vasworks.struts.CalendarConverter
com.vasworks.util.CompositeId = com.vasworks.struts.CompositeIdConverter
#com.vasworks.security.model.UserStatus=com.opensymphony.xwork2.util.EnumTypeConverter