# Directory where application data is stored
application.dataDir=/home/odada/data/kpi

# Application identifier as used by VasWorks Security model
application.securityId=npc
auth.ldap.uri=ldap://localhost:3268/dc=localhost,cn=Directory Manager
auth.ldap.username=admin
auth.ldap.password=passw0rd123
auth.automaticImport=true

# Database connection settings
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@//localhost:1521/orcl
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/npc?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8
database.username=npc
database.password=passw0rd123

# Hibernate configuration
hibernate.database=MYSQL
hibernate.showSql=true
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect

validation.mode=auto
validation.group.pre-persist=javax.validation.groups.Default
validation.group.pre-update=javax.validation.groups.Default
validation.group.pre-remove=javax.validation.groups.Default

entityScanner.locationPatterns=file:/home/odada/workspace/npc-common/bin/,file:/home/odada/workspace/vasworks-common/bin/,file:/home/odada/workspace/vasworks-common-web.struts/bin

mail.debug=true
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.user=neeyeed@gmail.com
mail.smtp.password=ps-ef1939
mail.encoding=UTF-8
mail.sender.default=SwappawS Admin <neeyeed@gmail.com>

